ADD SEQUENCE "sessionid"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 1999999999

ADD TABLE "lint_session"
  LABEL "Session Characteristics"
  DUMP-NAME "lint_ses"

ADD FIELD "sessionid" OF "lint_session" AS integer 
  FORMAT ">>>>>>>>>9"
  INITIAL ?
  ORDER 10

ADD FIELD "sessionuser" OF "lint_session" AS character 
  FORMAT "x(16)"
  INITIAL ""
  ORDER 30

ADD FIELD "sessionbox" OF "lint_session" AS character 
  FORMAT "x(30)"
  INITIAL ""
  ORDER 40

ADD FIELD "sessionrules" OF "lint_session" AS character 
  FORMAT "x(60)"
  INITIAL ""
  ORDER 50

ADD FIELD "sessionparms" OF "lint_session" AS character 
  FORMAT "x(40)"
  INITIAL ""
  ORDER 60

ADD FIELD "sessionname" OF "lint_session" AS character 
  FORMAT "x(30)"
  INITIAL ""
  ORDER 70

ADD FIELD "sessionStartDate" OF "lint_session" AS date 
  FORMAT "99/99/99"
  INITIAL "today"
  ORDER 20

ADD FIELD "sessionStartTime" OF "lint_session" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL ""
  ORDER 25

ADD FIELD "sessionLastDate" OF "lint_session" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  ORDER 80

ADD FIELD "sessionLastTime" OF "lint_session" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  ORDER 90

ADD INDEX "key" ON "lint_session" 
  UNIQUE
  PRIMARY
  DESCRIPTION "Primary Unique Key"
  INDEX-FIELD "sessionid" ASCENDING 

ADD INDEX "sessionname" ON "lint_session" 
  INDEX-FIELD "sessionname" ASCENDING

ADD INDEX "sessionstart" ON "lint_session" 
  INDEX-FIELD "sessionStartDate" ASCENDING
  INDEX-FIELD "sessionStartTime" ASCENDING 

ADD INDEX "sessionuser" ON "lint_session" 
  INDEX-FIELD "sessionuser" ASCENDING

ADD TABLE "lint_stat_inc"
  DUMP-NAME "lint_s4"

ADD FIELD "sourcefile" OF "lint_stat_inc" AS character 
  FORMAT "X(32)"
  INITIAL ""
  ORDER 10

ADD FIELD "ruleid" OF "lint_stat_inc" AS character 
  FORMAT "X(15)"
  INITIAL ""
  ORDER 30

ADD FIELD "numwarnings" OF "lint_stat_inc" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "num warnings"
  ORDER 40

ADD FIELD "distinctwarnings" OF "lint_stat_inc" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  ORDER 50

ADD FIELD "score" OF "lint_stat_inc" AS integer 
  FORMAT "->>,>>>,>>9"
  INITIAL "0"
  ORDER 60

ADD FIELD "scoredistinct" OF "lint_stat_inc" AS decimal 
  FORMAT "->>>,>>9"
  INITIAL "0"
  DECIMALS 2
  ORDER 70

ADD INDEX "idx_source" ON "lint_stat_inc" 
  PRIMARY
  INDEX-FIELD "sourcefile" ASCENDING 

ADD INDEX "idx_effect" ON "lint_stat_inc" 
  INDEX-FIELD "scoredistinct" DESCENDING

ADD INDEX "idx_numwarnings" ON "lint_stat_inc" 
  INDEX-FIELD "numwarnings" DESCENDING

ADD INDEX "idx_ruleid" ON "lint_stat_inc" 
  INDEX-FIELD "ruleid" ASCENDING

ADD INDEX "idx_score" ON "lint_stat_inc" 
  INDEX-FIELD "score" DESCENDING

ADD TABLE "lint_stat_rule"
  DUMP-NAME "lint_s1"

ADD FIELD "ruleid" OF "lint_stat_rule" AS character 
  FORMAT "X(15)"
  INITIAL ""
  ORDER 10

ADD FIELD "numwarnings" OF "lint_stat_rule" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  ORDER 20

ADD FIELD "score" OF "lint_stat_rule" AS integer 
  FORMAT "->>,>>>,>>9"
  INITIAL "0"
  ORDER 30

ADD FIELD "severity" OF "lint_stat_rule" AS integer 
  FORMAT ">9"
  INITIAL "0"
  ORDER 40

ADD INDEX "idx_rule" ON "lint_stat_rule" 
  UNIQUE
  PRIMARY
  INDEX-FIELD "ruleid" ASCENDING 

ADD INDEX "idx_num" ON "lint_stat_rule" 
  INDEX-FIELD "numwarnings" DESCENDING

ADD INDEX "idx_score" ON "lint_stat_rule" 
  INDEX-FIELD "score" DESCENDING

ADD TABLE "lint_stat_ruledir"
  DUMP-NAME "lint_s3"

ADD FIELD "subdir" OF "lint_stat_ruledir" AS character 
  FORMAT "X(32)"
  INITIAL ""
  ORDER 10

ADD FIELD "ruleid" OF "lint_stat_ruledir" AS character 
  FORMAT "X(15)"
  INITIAL ""
  ORDER 20

ADD FIELD "severity" OF "lint_stat_ruledir" AS integer 
  FORMAT ">9"
  INITIAL "0"
  ORDER 30

ADD FIELD "numwarnings" OF "lint_stat_ruledir" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  ORDER 40

ADD FIELD "score" OF "lint_stat_ruledir" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  ORDER 50

ADD INDEX "idx_subdir" ON "lint_stat_ruledir" 
  PRIMARY
  INDEX-FIELD "subdir" ASCENDING 

ADD INDEX "idx_rule" ON "lint_stat_ruledir" 
  INDEX-FIELD "ruleid" ASCENDING

ADD INDEX "idx_score" ON "lint_stat_ruledir" 
  INDEX-FIELD "score" DESCENDING

ADD INDEX "idx_severity" ON "lint_stat_ruledir" 
  INDEX-FIELD "severity" DESCENDING

ADD INDEX "idx_warnings" ON "lint_stat_ruledir" 
  INDEX-FIELD "numwarnings" DESCENDING

ADD TABLE "lint_stat_subdir"
  DUMP-NAME "lint_s2"

ADD FIELD "subdir" OF "lint_stat_subdir" AS character 
  FORMAT "X(64)"
  ORDER 10

ADD FIELD "numwarnings" OF "lint_stat_subdir" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  ORDER 20

ADD FIELD "score" OF "lint_stat_subdir" AS integer 
  FORMAT "->>,>>>,>>9"
  INITIAL "0"
  ORDER 30

ADD FIELD "severity" OF "lint_stat_subdir" AS integer 
  FORMAT ">9"
  INITIAL "0"
  ORDER 40

ADD INDEX "idx_subdir" ON "lint_stat_subdir" 
  UNIQUE
  PRIMARY
  INDEX-FIELD "subdir" ASCENDING 

ADD INDEX "idx_num" ON "lint_stat_subdir" 
  INDEX-FIELD "numwarnings" ASCENDING

ADD INDEX "idx_score" ON "lint_stat_subdir" 
  INDEX-FIELD "score" ASCENDING

ADD INDEX "idx_severity" ON "lint_stat_subdir" 
  INDEX-FIELD "severity" ASCENDING

ADD TABLE "lint_warning"
  DUMP-NAME "lint_war"

ADD FIELD "compunit" OF "lint_warning" AS character 
  FORMAT "X(64)"
  INITIAL ""
  ORDER 10

ADD FIELD "comment" OF "lint_warning" AS character 
  FORMAT "X(150)"
  INITIAL ""
  ORDER 20

ADD FIELD "sourcefile" OF "lint_warning" AS character 
  FORMAT "X(64)"
  INITIAL ""
  ORDER 30

ADD FIELD "linenumber" OF "lint_warning" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  ORDER 40

ADD FIELD "ruleid" OF "lint_warning" AS character 
  FORMAT "X(15)"
  INITIAL ""
  ORDER 50

ADD FIELD "severity" OF "lint_warning" AS integer 
  FORMAT ">9"
  INITIAL "0"
  ORDER 60

ADD FIELD "lintdate" OF "lint_warning" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  ORDER 70

ADD FIELD "subdir" OF "lint_warning" AS character 
  FORMAT "X(32)"
  INITIAL ""
  ORDER 80

ADD FIELD "sessionid" OF "lint_warning" AS integer 
  FORMAT ">>>>>>>>>9"
  INITIAL "0"
  ORDER 90

ADD INDEX "idx_cu" ON "lint_warning" 
  PRIMARY
  INDEX-FIELD "compunit" ASCENDING 

ADD INDEX "idx_line" ON "lint_warning" 
  INDEX-FIELD "linenumber" ASCENDING

ADD INDEX "idx_rule" ON "lint_warning" 
  INDEX-FIELD "ruleid" ASCENDING

ADD INDEX "idx_session" ON "lint_warning" 
  INDEX-FIELD "sessionid" ASCENDING
  INDEX-FIELD "compunit" ASCENDING 

ADD INDEX "idx_severity" ON "lint_warning" 
  INDEX-FIELD "severity" ASCENDING

ADD INDEX "idx_sourcefile" ON "lint_warning" 
  INDEX-FIELD "sourcefile" ASCENDING

ADD INDEX "idx_subdir" ON "lint_warning" 
  INDEX-FIELD "subdir" ASCENDING

.
PSC
cpstream=ISO8859-1
.
0000009592
